MONGO_CONNECTION_URL= "mongodb+srv://admin:admin12345@cluster0.14pyq.mongodb.net/fileShare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:5000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=tamkin22rahman@gmail.com
MAIL_PASS=KZ1t2a93BsIWNXQp
ALLOWED_CLIENTS=http://localhost:5000,http://localhost:5500